sonar.projectKey=fr.redfroggy.mobilite:crossplatformnfc
sonar.projectName=CrossPlatformNfcReader
sonar.projectVersion=0.0.1

sonar.sources=app
sonar.tests=www/spec/src
sonar.language=ts

sonar.ts.tstest.reportsPath=reports
sonar.ts.lcov.reportPath=coverage/report-lcov/coverage.lcov